<!DOCTYPE html>
<head>
        <link rel="shortcut icon" href="#">
</head>
<html>
    <h3>Javascript Basics</h3>
    <button onclick="toggleDisplay()">Toggle Display</button>
    <button onclick="cleanAndCountCharacters()">clean and count words</button>
    <body></body>
</html>

<style>
    #rootContainer {
        display: flex;

    }
    .root-container {
        position: relative;
    }

    .root-container .header {
        position: relative;
    }

    .root-container .main {
        position: relative;
    }

    .root-container .footer {
        position: relative;
    }

    .startups-container {
        background-color: gray;
    }

    .red {
        background-image: red;
    }

    .blue {
        background-image: blue;
    }

    .gold {
        background-image: gold;
    }
    #toggleContainer {
        display: fixed;
    }
</style>

<script src="scripts.js"></script>